{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\ASP.NET_1\\MVC\\Uppgift\\NewAlphaPortal\\AlphaPortal\\Authentication\\Databases\\Users_Database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True",
    "AlphaPortalDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\ASP.NET_1\\MVC\\Uppgift\\NewAlphaPortal\\AlphaPortal\\Data\\Databases\\AlphaPortal_Databse.mdf;Integrated Security=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "519557553629-uur027n61g24mq4n62pkd26fr2r3bc7m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
