{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDatabase": "Server=tcp:alpha-portal-sqlserver.database.windows.net,1433;Initial Catalog=Alpha_Portal_Database;Persist Security Info=False;User ID=AlphaPortalAdmin;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AlphaPortalDatabase": "Server=tcp:alpha-portal-sqlserver.database.windows.net,1433;Initial Catalog=Alpha_Portal_Database;Persist Security Info=False;User ID=AlphaPortalAdmin;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "519557553629-uur027n61g24mq4n62pkd26fr2r3bc7m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
